server..port=8082

debug=true

logging.level.org.springframework.security=DEBUG

application.jwt.secretKey=securedrcgdfgdg555gvhfh64jgf!@fsdgdffhgfdyryrytrydffgjhutyurhfgjyituytiyuiytutyjjghjtyjty
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
